<!DOCTYPE html>
<html  lang="en">
<head>
<meta charset="utf-8">
    <title>Update Profile</title>

            <style>
                .topnav-right {
  float: right;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 15px;
  font-style: italic;
}
                
                body {
    background-image:url("images/sk2.jpg");
        background-size: 1500px 1000px;
                }
  .grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 2px;
}
.grid-item {
  border: 3px solid #E9967A;
  padding: 2px;
  font-size: 15px;
  text-align: center;
  text-shadow: 2px 2px 3px orange;
  }
  h2{
    color:white;
  }
 </style>
  <div class="topnav-right">
<a href="file:///home/niit/Desktop/uma/home.html" style="color:crimson"><b>HOME</b></a>&nbsp;                            
<a href="file:///home/niit/Desktop/uma/ABOUT.html" style="color:crimson"><b>ABOUTME</b></a>&nbsp;
<a href="file:///home/niit/Desktop/uma/Education.html" style="color:crimson"><b>EDUCATION</b></a>&nbsp;
 <a href="file:///home/niit/Desktop/uma/skills.html" style="color:crimson"><b>SKILLS</b></a>&nbsp;
  </div>
<section id="skills" class="page">
<div align="center">
<h2>Professional Skills</h2>
          <div class="grid-container">
                   <div class="grid-item"><b>CORE JAVA - 75%</b></p></div> 
                   <div class="grid-item"><b>SQL-80% </b></p> </div>       
                   <div class="grid-item"><b>HTML5-70%</b> </p></div>
                   <div class="grid-item"><b>CSS3-Intermediate</b> </p>
                   <div class="grid-item"><b>J2EE-BEGINNER.</p></b></div>
                   

        </head>
</html>
         